MONGO_URI=mongodb+srv://felipemin03:QuYRRPg4MpVy9i0Y@cluster0.asjuby0.mongodb.net/
NEXTAUTH_SECRET=abrakadabra
GOOGLE_API_KEY = "AIzaSyCCmtTWpdosOicvrAekP9TL_pCeTxLQDIs"
SPOONACULAR_API_KEY = "0e16beeb432e48a1ba0e8f65ead91a7e"

#AWS
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_REGION=us-east-1

# Internal service URLs
AGENT_URL=http://localhost:8000/chat
SCHEDULER_URL=http://localhost:8000/schedule